<!doctype html>
<html lang="en">
  <head>
    <style>
        .work-image {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            height: 460px;
            margin-bottom: 40px;
            box-orient: vertical;
            box-direction: normal;
            flex-direction: column;
            box-pack: center;
            justify-content: center;
            box-align: stretch;
            align-items: stretch;
            background-color: transparent;
            background-position: 50% 50%;
            background-size: cover;
            text-align: center;
            text-decoration: none;
          }
        
        .section {
            padding-bottom: 3em;
            padding-top: 3em;
        }

        .sub-section {
            padding-bottom: 2em;
            padding-top: 2em;
            margin: 0 0 10px 0;
        }

        .container-header {
            padding-top: 3em;
            padding-bottom: 3em;
        }

        .text-spacing {
            padding-top: 2em
        }

        .text-spacing-1 {
            padding-top: 1em;
        }

        .center-align-text {
            text-align: center;
        }

        #highlights {
            padding-bottom: 3em;
        }

        #projects {
            padding: 3em;
            padding-right: 3em;
        }

        .project-borders {
            padding: 35px 25px;
            margin: 5px;
            border-radius: .25rem
        }

        div {
            box-shadow: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .project-borders:hover {
            box-shadow: 2px 2px 10px rgba(0,0,0, .25);
            background-color: #6c757d;
            color: white;
        }

        
        .project-borders img {
            padding: 5px;
            border: none;
        }
        
        .slockify {
            margin: 0 auto;
            width: 45%;
        }
        
        .slockify img {
            background-color: black;
            height: 400px;
        }
        
        .project-link:hover {
            color: black;
        }

        .project-link:link {
            text-decoration: none;
            color: inherit;
        }

        .project-link {
            color: inherit;
        }

        .nonstop {
            width: 135px;
            margin-bottom: 28px;
            text-align: center;
        }

        .credder {
            width: 50px;
            margin-bottom: 15px;
        }

        .pills {
            margin: 12px 0 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .my-auto > div {
            margin-top: 54px;
        }

        .description-section {
            font-size: 20px;
        }

        .joel-anchor {
            position: relative;
        }

         @keyframes spin {
            from {transform:rotate(0deg);}
            to {transform:rotate(360deg);}
        }

        .joel {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(50%, -50%);
            width: 200px;
            height: 300px;
            z-index: 2;
            cursor: progress;
        }

        #hero {
            z-index: 1;
        }

        .joel:hover ~ #hero {
            filter: invert(100%);
            animation-name: spin;
            animation-duration: 2000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: .3s;
        }

        .lewl {
            font-style: italic;
            font-size: 12px;
            font-weight: 300;
            color: lightgrey;
            width: 100%;
            text-align: center;
            margin: 12px 0;
        }

        .lewl > a {
            color: lightgrey;
        }

    </style>
    <!-- Required meta tags for Bootstrap -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="assets/skull.png">
    <title>Dillon Rice</title>
  </head>
  <body>
    <!-- nav bar --->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <a class="navbar-brand" href="#"><img src="assets/logo.png" width="104"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#aboutme">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">PROJECTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">CONTACT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://docs.google.com/document/d/1xf8IFdqgwXDv5XRLT6GoKlVQK0oZzFIBN68nb8eAlM8/edit?usp=sharing">
                    RESUME
                </a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- intro header-->
      <div class="container-fluid bg-white text-dark section">
        <div class ="container text-spacing" id = "subheader-name">
            <h3>Dillon Rice</h3>
            <h4 class="text-muted"> Web Application Developer</h4>
        </div>
        <div class ="container">
                <h1 id = "header-text" class ="display-3">Hey there! I’m full stack web app designer and developer based in the San Francisco Bay Area. </h1>
        </div>
        </div>
      </div>

    <!-- about-->
    <div class="container-fluid bg-secondary text-light section" id = "aboutme">
        <a name ="aboutme"></a>
        <div class ="container">
                <div class = "row">
                    <div class ="col-sm-4 my-auto">
                        <div>
                            <h5>HEY THERE!</h5>
                        </div>
                        <div>
                            <h1>I'm Dillon</h1>
                        </div>
                        <div>
                            <span class="description-section">I’m a web application designer and Bay Area native. I live in the Diablo Valley with my family. I like to code and listen to heavy metal. On weekends you can find me on my motorcycle or at the park with my son! In my free time, I enjoy table top RPGs, reading fantasy and sci-fi, and 3d printing. If you'd like to reach me to network or collaborate, you can reach me at dillon.m.rice@gmail.com or fill out the form below.</span>
                        </div>
                    </div>
                    <div class ="col-sm-8 joel-anchor">
                        <div class="joel"> </div>
                        <img class="img-fluid" id="hero" src ="assets/72075718_10162714974940508_5779781376203030528_n.jpg">
                        <div class="lewl"><a href="https://www.instagram.com/p/B4iW6lxF96x/?utm_source=ig_web_copy_link">As featured on dilfs_of_disneyland</a></div>
                    </div>
                </div>
            </div>


        <div class="container" id="expirience">
            <div>
                <h2>My Career So Far...</h2>
            </div>
            <div class =" lead text-spacing-1 sub-section">I graduated from college in 2013 and immediately began working for an early stage heath and technology start-up called Nonstop Wellness. 
                I worked there for six and a half years, holding various jobs and titles that were technical in nature. I developed extensive knowledge of the software development process and the healthcare industry.
                I lead their technical operations team and project management functions while also managing vendor relationships and providing excellent customer service to our clients. When
                I left in early 2020, the company had grown more than 12 times in size and revenue. I left because I wanted to refocus my carreer on software development, so I joined the February 2020 App Academy Cohort. 
                At App Academy I honed my skills building web applications. After I graduated, I joined Credder.com as a backend intern, focusing on Ruby on Rails development and testing.
             </div>
        
            <div class="striped">
                <div class = "row text-spacing sub-section">
                    <div class="col-sm">
                        <img class="nonstop" src="./assets/nonstop.png">
                        <div>
                            <h6 class="text-light">Nonstop Wellness</h6>
                        </div>
                        <div>
                            <h5>Sr. Manager, Tech Ops</h4>
                        </div>
                        <div>
                            <h6><small class="text-light">Jan 2017 — Jul 2018</small></h6>
                        </div>
                    </div>
                    <div class="col-sm">
                        <img class="nonstop" src="./assets/nonstop.png">
                        <div>
                            <h6 class="text-light">Nonstop Wellness</h6>
                        </div>
                        <div>
                            <h5>Director, IO Operations</h4>
                        </div>
                        <div>
                            <h6><small class="text-light">Jul 2018 — Apr 2019</small></h6>
                        </div>
                    </div>
                    <div class="col-sm">
                        <img class="nonstop" src="./assets/nonstop.png">
                        <div>
                            <h6 class="text-light">Nonstop Wellness</h6>
                        </div>
                        <div>
                            <h5>Director, Project Mgmt</h4>
                        </div>
                        <div>
                            <h6><small class="text-light">Apr 2019 — Jan 2020</small></h6>
                    </div>
                    </div>
                    <div class="col-sm">
                        <img class="credder" src="./assets/credder.png">
                        <div>
                            <h6 class="text-light">Credder</h6>
                        </div>
                        <div>
                            <h5>Backend Engineer, Intern</h4>
                        </div>
                        <div>
                            <h6><small class="text-light">June 2020 - Present</small></h6>
                        </div>
                    </div>   
                </div>
            </div>
        </div>
    
    <div class ="container sub-section" id = "highlights">
        <div class ="row">
            <div class = "col-sm-3">
                <div>
                    <h3>Experience</h3>
                </div>
                <div>
                    <h6 class="lead">6+ years of technology and start-up experience. Top tier developer's bootcamp. Hard working, dedicated, team leader.</h6>
                </div>
            </div>
            <div class ="col-sm-9">
                <div class = "row">
                    <div class ="col">
                        <h3>Ruby</h3>
                    </div>
                    <div class ="col">
                        <h3>JavaScript</h3>
                    </div>
                    <div class="col">
                        <h3>Python</h3>
                        
                    </div>
                </div>
                <div class = "row">
                    <div class ="col">
                        <h3>Rspec</h3>
                    </div>
                    <div class ="col">
                        <h3>PostgreSQL</h3>
                    </div>
                    <div class ="col">
                        <h3>MongoDB</h3>
                    </div>
                </div>
                <div class = "row">
                    <div class="col">
                        <h3>Redux</h3>
                    </div>
                    <div class ="col">
                        <h3>React</h3>
                    </div>
                    <div class ="col">
                        <h3>React Hooks</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h3>Ruby on Rails</h3>
                    </div>
                    <div class="col">
                        <h3>Express</h3>
                    </div>
                    <div class="col">
                        <h3>Node</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h3>Webpack</h3>
                    </div>
                    <div class="col">
                        <h3>Websockets</h3>
                    </div>
                    <div class="col">
                        <h3>AWS</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- Projects-->
    <div class="container-fluid section bg-white text-dark" id="projects">
        <a name="projects"></a>

        <div class ="container">
            <div class = "row" id = "project-row-1">
                <div class = "col-sm" id = "project1">
                    <a class="project-link" href="https://virtualtabletop.herokuapp.com/">
                        <div class="project-borders">
                            <div class = "container">
                                <img class="work-image img-fluid rounded mx-auto d-block" src="./assets/virtual-tabletop.gif">
                            </div>
                            <div class = "container text-center">
                                <h3>Virtual Tabletop</h3>
                            </div>
                            <div class = "container text-center">Online multi-player tabletop sandbox enviroment for playing board games pen and paper RPGs online built with MERN stack technology</div>
                            <div class="pills">
                                <span class="badge badge-pill badge-primary">React/Redux</span><span class="badge badge-pill badge-success">Node</span><span class="badge badge-pill badge-info">Express</span><span class="badge badge-pill badge-warning">CSS Loader</span><span class="badge badge-pill badge-primary">Webpack</span><span class="badge badge-pill badge-dark">MongoDB</span><span class="badge badge-pill badge-warning">AWS</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class ="col-sm" id = "project2">
                    <a class="project-link" href="https://drice89.github.io/grimdark/">
                        <div class="project-borders">
                            <div class = "container">
                                <img class="work-image img-fluid rounded mx-auto d-block" src="https://camo.githubusercontent.com/693dcee60fdcc22cea57125c06307952c83c5c9a/68747470733a2f2f6d65646961312e67697068792e636f6d2f6d656469612f5138436879796c56734b42516857787773342f67697068792e676966">
                            </div>
                            <div class = "container text-center">
                                <h3>Grimdark</h3>
                            </div>
                            <div class = "container text-center">A tile-based rogue-like sci-fi shooter written in vanilla JS</div>
                            <div class="pills">
                                <span class="badge badge-pill badge-primary">JavaScript</span><span class="badge badge-pill badge-secondary">HTML5 Canvas</span><span class="badge badge-pill badge-warning">CSS</span><span class="badge badge-pill badge-primary">Webpack</span><span class="badge badge-pill badge-secondary">GIMP</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class = "row text-spacing" id = "project-row-2">
                <div class = "col-sm-5" id = "project3">
                    <a class="project-link" href="https://github.com/drice89/DevNewsAndJobsBot9000">
                        <div class="project-borders">
                            <div class="container">
                                <img class="work-image img-fluid rounded mx-auto d-block" src="./assets/discord_bot.png">
                            </div>
                            <div class = "container text-center">
                                <h3>DevNewsAndJobsBot9000</h3>
                            </div>
                            <div class = "container text-center">Discord Bot that automatically posts jobs and news from Ycombinator to your server</div>
                            <div class="pills">
                                <span class="badge badge-pill badge-success">Python</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class ="col-sm" id="project-row-2">
                    <div class="col-sm-7"></div>
                    <a class="project-link" href="https://www.slockify.heroku.com">
                        <div class="project-borders">
                            <div class = "container">
                                <img class="work-image img-fluid rounded mx-auto d-block" src="./assets/slockify.gif">
                            </div>
                            <div class="container text-center">
                                <h3>Slockify</h3>
                            </div>
                            <div class="container text-center">A slack clone with Spotify integration and collaborative playlists. Built with React and Ruby.</div>
                            <div class="pills">
                                <span class="badge badge-pill badge-primary">React/Redux</span><span
                                    class="badge badge-pill badge-danger">Ruby on Rails</span><span class="badge badge-pill badge-info">PostgreSQL</span><span
                                    class="badge badge-pill badge-warning">Action Cables</span><span
                                    class="badge badge-pill badge-primary">Webpack</span><span class="badge badge-pill badge-dark">SSO</span><span
                                    class="badge badge-pill badge-success">Heroku</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>


            <div class="container">
                <div class="row">
                    <div class="col-sm section">
                        <a href="https://www.github.com/drice89" class="btn btn-dark btn-lg btn-block" alt="Github" rel="noopener noreferrer" target="_blank">Check out my GitHub!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

   <!-- Contact--> 
    <div class="container-fluid bg-secondary text-light section">
        <a name ="contact"></a>
      <div class="container">
        <div>
          <h1>Want to get in touch?</h1>
        </div>
        <div class="text-spacing">
            <h3>Join my Slack workspace</h3>
            <p>Send me a message via the contact sheet below and request access with your specified email address. You can login <a href="https://murderofcrowsgroup.slack.com" class="text-white" target="_blank"><u>here</u></a></p>
        </div>
        <div>
            <h3>Drop me a line!</h3>
            <p>Please use the contact form below</p>
        </div>
        <div class="contact-form-wrap">
            <form id="contact-form" action="mailto:drice89@gmail.com" method="post" enctype="text/plain">
                <div class="form-row">
                    <div class = "col-sm">
                        <label for="contact-name">Full Name</label>
                        <input type="text" class="form-control" id="contact-name">
                    </div>
                    <div class = "col-sm">
                        <label for="contact-email">Email</label>
                        <input type="text" class="form-control" id="contact-email">
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-sm">
                        <label for="contact-message">Message</label>
                        <textarea class="form-control" rows="5" id="contact-message"></textarea>
                    </div>
                </div>
                <div class="form-row text-spacing-1">
                    <input class="btn btn-light" type="submit" value="Submit">
                </div>
            </form>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class = "container-fluid section">
            <div class="row">
                <div class="col-sm-9">
                    <span><small class="text-muted"> Copyright &copy; 2020 by Dillon Rice</small></span>
                </div>
                <div class="col-sm">
                    <a class="text-muted" href="https://www.linkedin.com/in/dillon-rice-48339a47">LINKEDIN</a>
                </div>
                <div class="col-sm">
                    <a class="text-muted" href="https://www.instagram.com/dr1ce/">INSTAGRAM</a>
                </div>
                <div class="col-sm">
                    <a class="text-muted" href="https://github.com/drice89">GITHUB</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>